<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖拽上传</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 500px;
            margin: 100px auto;
        }

        .ele {
            width: 100%;
            height: 40px;
            border: 1px solid #999;
            background: cadetblue;
            margin-top: 2px;
            border-radius: 10px;
            padding-left: 10px;
            color: white;
            cursor: move;
        }

        /* #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 640px;
            height: 640px;
            border: 10px solid pink;
            border-radius: 10px;
            margin: 50px auto;
        }

        .l {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: red;
            font-size: 100px;
        } */
    </style>
</head>

<body>
    <ul id="container">
        <li class="ele" draggable="true">1</li>
        <li class="ele" draggable="true">2</li>
        <li class="ele" draggable="true">3</li>
        <li class="ele" draggable="true">4</li>
    </ul>

    <!-- <ul id="container">
        <li draggable="true">1</li>
        <li draggable="true">2</li>
        <li draggable="true">3</li>
        <li draggable="true">4</li>
        <li draggable="true">5</li>
        <li draggable="true">6</li>
        <li draggable="true">7</li>
        <li draggable="true">8</li>
        <li draggable="true">9</li>
    </ul> -->

    <script>

        function _index(el) {
            let index = 0
            if (!el || !el.parentNode) {
                return -1
            }
            //previousElementSibling属性返回指定元素的前一个兄弟元素（相同节点树层中的前一个元素节点）。
            while (el && (el = el.previousElementSibling)) {
                index++
            }
            return index;
        }

        function _animate(prevRect, target) {
            let ms = 300

            if (ms) {
                let currentRect = target.getBoundingClientRect()
                // nodeType 属性返回以数字值返回指定节点的节点类型。1=元素节点  2=属性节点
                if (prevRect.nodeType === 1) {
                    prevRect = prevRect.getBoundingClientRect();
                }
                target.style.transition = "none";
                target.style.transform = 'translate3d(' +
                    (prevRect.left - currentRect.left) + 'px,' +
                    (prevRect.top - currentRect.top) + 'px,0)';
                target.offsetWidth; // 触发重绘

                target.style.transition = 'all ' + ms + 'ms'
                target.style.transform = `translate3d(0,0,0)`

                clearTimeout(target.animated)
                target.animated = setTimeout(function () {
                    target.style.transition = ''
                    target.style.transform = ''
                    target.animated = false;
                }, ms);
            }

        }

        const node = document.querySelector("#container");

        let draging = null
        console.log('node', node)
        node.addEventListener("dragstart", (event) => {
            //firefox设置了setData后元素才能拖动！！！！
            //event.target出发事件的元素
            event.dataTransfer.setData("te", event.target.innerText);
            draging = event.target;
            console.log("draging", draging);
        })

        node.addEventListener("dragover", (event) => {
            //取消默认行为
            event.preventDefault();
            let target = event.target
            // console.log("draging", draging);
            // console.log('target1', target)
            //因为dragover会发生在ul上，所以要判断是不是li
            if (target.nodeName === "LI") {
                if (target !== draging) {
                    //getBoundingClientRect()用于获取某个元素相对于视窗的位置集合
                    let targetRect = target.getBoundingClientRect()
                    let dragingRect = draging.getBoundingClientRect()
                    if (target) {
                        if (target.animated) {
                            return
                        }
                    }
                    console.log(_index(draging), _index(target))
                    if (_index(draging) < _index(target)) {
                        //nextSibling 属性可返回某个元素之后紧跟的节点（处于同一树层级中）。
                        target.parentNode.insertBefore(draging, target.nextSibling)
                    } else {
                        target.parentNode.insertBefore(draging, target);
                    }
                    _animate(dragingRect, draging)
                    _animate(targetRect, target)
                }
            }
        })




    </script>
</body>

</html>